.card {
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.20);
}

.card .card-header {
  color: white;
  background-color: #333333 !important;
}

.reward-search-input {
  border-radius: 0.25rem 0 0 0.25rem !important;
  //background: red !important;
}

.reward-search-button {
  border-radius: 0 0.25rem 0.25rem 0 !important;
  cursor: default !important;
}

.input-50 {
  height: 50px !important;
  border-radius: 0 !important;
  border: none !important;
  select {
    height: 50px !important;
  }
}

.reward-dots-button {
  padding: 15px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.popup-reward {
  position: absolute !important;
  top: 45px;
  right: 0;
  z-index: 50;
  .btn-secondary {
    background-color: #333;
    border: #333;
    border-radius: 0;

    &:hover {
      background-color: #222;
    }
  }
}

.overlay-reward-img {
  position: absolute;
  top: 0;
  background-color: rgba(255, 255, 255, 0.2);
  width: 100%;
  height: 100%;
  font-size: 50px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-shadow: 0px 0px 15px #000;
  letter-spacing: 2px;
}

.cards-rewards {
  .card {
    border-radius: 0 !important;
    border: none;

    .card-header {
      background-color: #ddd;
      border-radius: 0 !important;
    }

    .card-img-bottom {
      border-radius: 0 !important;
    }
  }
}

//.form-group {
//  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.20);
//}

.fg{
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.20);
}

.btn {
  background-color: #333333;
  color: white;
}

.card-img-bottom {
  height: 17vw !important;
}

.myModal{

  position:fixed;
  top:-100% !important;
  opacity:0 !important;
  transition:all 0.5s !important;
  width:20%;
  left:40%;
}
.opModal{
  opacity:100 !important;
  display: block !important;
  position:fixed;
  top:20% !important;
}
.modal-header{
  background-color: #333333;
  color:white;
}
@media only screen and (max-width: 600px) {
  .card-img-bottom {
    height: 80vw !important;
  }
  .myModal{
    width:80%;
    left:10%;
  }
  .opModal{
    top:10%;
  }
}
//.card-columns {
//  @include media-breakpoint-only(lg) {
//    column-count: 2;
//  }
//  @include media-breakpoint-only(xl) {
//    column-count: 2;
//  }
//}
